<!DOCTYPE html>

<html>
    <head>
        <title>Ian Prioste</title>
        <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }

            body{
                background-color: #f7f7f7;
                font-family: 'Roboto', sans-serif;
            }

            header{
                background-color: #2AAD72;
                padding: 30px;
            }

            header div{
                text-align: center;
            }

            header div a{
                color: white;
                font-size: 18px;
                font-weight: 28px;
                margin:30px;

                text-decoration: none;
            }

            header div a:hover{
                color: #1B75D5;
                transition: 200ms;
            }

        </style>
    
    </head>

    <body>
        <header>
            <div class="menu">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>

            </div>
        </header>
    </body>

</html>