@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background: #282a36; /*colorir fundo*/
    color: white; /*colorir texto*/
    font-family: 'Source Sans Pro', sans-serif;
}    

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.274);
}

.links { /*selecionar div dentro de header*/
    text-align: center;
}
.links a{ /*Para referenciar uma classe usa-se .nomedaclasse*/
    color:white;
    font-size: 18px; /*tamanho do texto, por padrão usa px*/
    line-height: 28px; /*altura do texto (conselho usar 10 a mais que o font size)*/
    margin: 0 16px; 
    text-decoration: none; /*Remover underline*/
}

.links a:hover{
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper { /* para pegar seletor de ID usa #*/
    text-align: center;
    padding: 32px;
} 

#wrapper img{
    border-radius: 50%; /*Sentido horário iniciando no topo esquerdo*/
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px; /*manter largura máxima*/
    margin: 32px auto; /*estratégia para manter o conteúdo no centro*/
    font-size: 15px;
    line-height: 25px;
}

#wrapper p a{
    color: var(--color-green);
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}


/* ======= CARDS =======*/

.cards{
    max-width: 800px;
    margin: 0 auto; /*alinha ao meio*/

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /*Espaços entre os elementos*/

}

.card{
    background-color: var(--color-rocket) ;
    display: grid;
    cursor: pointer;
}

.card_container {
    height: 135px;
    overflow: hidden
}
 
.card_container_image img {
    width: 100%;
    margin-top: -30px;
}

.card_content{
    min-height: 60px;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas em frações para ter tamanho flexível*/
    align-items: center;
}

.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%); /*Filtro na cor do background*/
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/* ======= MODAL =======*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed; /*fixar a posição*/
    top: 0;

    visibility: hidden;

}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto; /*vh = visão da altura*/

    position: relative; /*Faz o absoluto do filho respeitar este pai*/

}

.modal .close-modal{
    color: black;
    position: absolute; /*Posicionamento absoluto na tela toda*/
    right: 8px;
    top: 8px;
    cursor: pointer; /*Fazer o cursor virar mãozinha*/

}


/* ======= MODAL ATIVO =======*/

.modal-overlay.active{
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute; /*Preencher todo o espaço*/
    bottom: 0;
}

/*=== FEATURED ===*/
.card_container.featured-wrapper{
    position: relative;
}

.featured{
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    top: 6px;
    right: 5px;
    border-radius: 16px;

}

/*== VIDEO PAGE ===*/
.video{
    margin: 0 auto;
    max-width: 800px;
}

.card_container_video{
    position: relative;
    padding-top: 62%;
}

.card_container_video iframe{
    width: 100%;
    height: 100%;
    position: absolute; /*Preencher todo o espaço*/
    top: 0;
}