<!DOCTYPE html>
<html>

    <head> 

        <title>Ian</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">   

        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #282a36; /*colorir fundo*/
                color: white; /*colorir texto*/
                font-family: 'Source Sans Pro', sans-serif;
            }    

            header{
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.274);
            }

            header div /*selecionar div dentro de header*/ {
                text-align: center;
            }
            header div a{
                color:white;
                font-size: 18px; /*tamanho do texto, por padrão usa px*/
                line-height: 28px; /*altura do texto (conselho usar 10 a mais que o font size)*/
                margin: 0 16px; 
                text-decoration: none; /*Remover underline*/
            }

            header div a:hover{
                color: #50fafb;
                transition: color 200ms;
            }

        </style>

    </head>

    <body> 
        <header> <!--Parte inicial da página-->
            <div class="menu"> <!--Caixinha que agrupa elementos-->
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>        
            </div>

        </header>
        
        
    </body>



</html>